MAIL_USER=techwithhasham@gmail.com
MAIL_PASS=HashamVakani
DB_URL=mongodb+srv://testUser:test123@cluster0.fk6bs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ORIGIN=http://hv-email-confirmation.surge.sh